{
  "workspace": {
    "id": "66f8276f-e03d-4640-8a08-d7dc589ff2a3"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}